{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "n3-character-builder",
  "compatibility_date": "2026-04-17",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
